<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>Yulin Li's blog</title>
	<link rel="stylesheet" href="">
<style>
.rowhide{
	display: none;
}
.rowshow{
	left:0px;
	top:0px;
	width: 100%;
	height:100%;
	display: block;
	display:-webkit-flex;
	display:flex;
	-webkit-flex-wrap:wrap;
	flex-direction:wrap;
	-webkit-align-content:flex-start;
	align-content:flex-start;
	-webkit-justify-content:space-around;
	justify-content: space-around;
}

@media all and (min-width:1000px){
	html{
		font-size: 100%;  /*for IE*/
		width: 100%;
		font-family: "Whitney SSm A", "Whitney SSm B", "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
	}
	body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		font-size: 1em; 
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		-webkit-flex-direction: column;
	}
	header,footer{
		display: flex;
		display: -webkit-flex;
		flex: 1;
		height: 5em;
		justify-content: space-between;
		-webkit-justify-content: space-between;
	}


	#main-header-logo{
		display: block;
		height: 100%;
		flex: 1;
	}
	#main-header-title{
		display: block;
		height: 100%;
		flex: 9;
	}
	#main-header-block{
		display: block;
		height: 100%;
		width:310px;
		background: #eee;
	}
	#main-body{
		display: flex;
		display: -webkit-flex;
	  	flex: 1;
	  	background: #336699;
	}
	#main-body:before{
		content: "";
	    position: absolute;
	    z-index: 2;
	    left: 0;
	    width: 100%;
	    border-bottom: 10px solid rgba(153, 102, 204, 0.8);
	}
	#main-body-content{
		display: block;
		flex: 10;
		background: #8f8f8f;
		min-height: 50em;
	}
	.button-list{
		position: relative;
		top:0;
		left: 0;
		display: block;
		width:100%;
		background: #333;
		height: 5em;
	}
	.button-list-det{
		display: inline-block;
		height: 100%;
		line-height: 5em;
		width: 15%;
		min-width: 100px;
		background: #333;
		margin-left: 2%;
		vertical-align: middle;
		color: #f1f1f1;
		font-size: 1.2em;
		text-align: center;
	}
	.button-list-det:first-child{
		margin-left: 10%;
	}
	.button-list-det:hover{
		line-height: 4em;
		font-size: 1.5em;
		background: #444;
		cursor: pointer;
	}
	.content-list{
		padding: 0;
		margin: 0;
		top:0;
		left:0;
		width:100%;
		min-height:50em;
		background: #8f8f8f;
	}
	
	aside{
		display: flex;
		display: -webkit-flex;
		flex-direction:column;
		-webkit-flex-direction:column;
		flex-wrap:wrap;
		-webkit-flex-wrap:wrap;
		width:310px;
		background: #eee;
		min-height: 50em;
	}
	#main-contact-text{
		margin:2em 10%;
		height:15em;
		width:80%;
		background: #fff;
	}
	#main-contact-text > textarea{
		width:100%;
		height:100%;
		resize:none;
		font-size: 1rem;
		color:#333;
		font-family: "Whitney SSm A", "Whitney SSm B", "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
	}
	#main-contact-button{
		margin:0 10%;
		height:2em;
		width:80%;
		background: #fa8b60;
		border: 1px solid #fa8b60;
		color:#fff;
		font-size: 2em;
	}
	#main-contact-button:hover{
		cursor: pointer;
		background: #ef6d3b;
	}
	#main-otherrelated-list{
		margin:5em 10%;
		height:20em;
		width:80%;
		background: #fff;
	}
	#main-otherrelated-list > span{
		display: inline-block;
		padding: 5%;
		font-size: 0.8em;
	}
	#main-otherrelated-list > span:nth-child(1){
		padding: 5%;
		font-size: 2em;
		font-weight: bold;
	}
	#main-otherrelated-list > a{
		display: block;
		padding-left: 5%;
		font-size: 1em;
		width:100%;
		text-decoration: none;
	}
	#main-footer-lblock{
		display: block;
		flex:10;
		background: #313131;
		min-height: 10em;
	}
	#main-footer-rblock{
		display: block;
		width:310px;
		background: #515151;
		height: 10em;
	}
	#main-footer-rblock>span{
		display: block;
		font-size: 1.5em;
		color: #a1a1a1;
		padding: 10%;
	}
	#changeraws-div{
		display: flex;
		display: -webkit-flex;
		flex: 1;
		justify-content: center;
		-webkit-justify-content: center;
		height: 5em;
		background: #8f8f8f;
	}
	#changeraws-div span{
		font-size: 1.5em;
	}
	#changeraws-lblock{
		display: block;
		width:8em;
		background: #fff;
		top: 3em;
		height: 3em;
		margin-right: 1em;
		text-align: center;
		line-height: 3em;
		cursor: pointer;
	}
	#changeraws-mblock{
		display: block;
		width:3em;
		background: #fa8b60;
		top: 3em;
		height: 3em;
		margin:0 1em;
	}
	#changeraws-rblock{
		display: block;
		width:8em;
		background: #fff;
		top: 3em;
		height: 3em;
		margin-left: 1em;
		text-align: center;
		line-height: 3em;
		cursor: pointer;
	}
	#changeraws-lblock:hover, #changeraws-rblock:hover{
		background: #e1e1e1;
	}
	.main-search-div{
		-moz-box-sizing: border-box;  
		-webkit-box-sizing: border-box; /*Safari3.2+*/
		-o-box-sizing: border-box; /*Opera9.6*/
		-ms-box-sizing: border-box; /*IE8*/
		box-sizing: border-box;
		display: block;
		width:300px;
		min-height:400px;
		background: #fff;
		margin:2em 1em;padding:10px 0;border-radius:5px;
	}
	.main-search-div a{
		display: block;
	}
	.main-search-div ul{
		display: block;
		list-style-type: none;
		list-style-position：inside;
	}
	.main-search-div li:nth-of-type(1){
		margin-left: -30px;
		margin-right: 10px;
		word-wrap:break-word;
	}
	.main-search-div li:nth-of-type(2){
		margin-left: -40px;
		margin-right: 0px;
		background: rgba(153, 102, 204, 0.5);
		height:2em;
		line-height: 2em;
		color:#f1f1f1;
		text-align: center;
		font-weight: bolder;
	}
	.main-search-div li:nth-of-type(3){
		margin-left: -30px;
		margin-right: 10px;
	}
	.main-search-div > a:hover, a:visited, a:link, a:active {
    	text-decoration: none;
		color: #333;
	}
}


@media all and (max-width:1000px){
	html{
		font-size: 100%;  /*for IE*/
		width: 100%;
		font-family: "Whitney SSm A", "Whitney SSm B", "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
	}
	body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		font-size: 1.2em; 
		display: flex;
		display: -webkit-flex;
		flex-direction: column;
		-webkit-flex-direction: column;
	}
	header,footer{
		display: flex;
		display: -webkit-flex;
		flex: 1;
		height: 5em;
		justify-content: space-between;
	}


	#main-header-logo{
		display: block;
		height: 100%;
		flex: 3;
	}
	#main-header-title{
		display: block;
		height: 100%;
		flex: 9;
	}
	#main-header-block{
		display: none;
		height: 100%;
	}
	#main-body{
		display: flex;
		display: -webkit-flex;
	  	flex: 1;
	  	background: #336699;
	  	flex-direction: column;
	  	-webkit-flex-direction: column;
	  	height:auto;
	}
	#main-body:before{
		content: "";
	    position: absolute;
	    z-index: 2;
	    left: 0;
	    width: 100%;
	    border-bottom: 8px solid rgba(153, 102, 204, 0.8);
	}
	#main-body-content{
		display: block;
		width: 100%;
		background: #8f8f8f;
		min-height: 100em;
	}
	.button-list{
		position: relative;
		top:0;
		left: 0;
		display: block;
		width:100%;
		background: #333;
		height: 5em;
	}
	.button-list-det{
		display: inline-block;
		height: 100%;
		line-height: 5em;
		width: 15%;
		min-width: 100px;
		background: #333;
		margin-left: 2%;
		vertical-align: middle;
		color: #f1f1f1;
		font-size: 1.4em;
		text-align: center;
	}
	.button-list-det:first-child{
		margin-left: 10%;
	}
	.button-list-det:hover{
		line-height: 4em;
		font-size: 1.6em;
		background: #444;
		cursor: pointer;
	}

	aside{
		display: flex;
		display: -webkit-flex;
		flex-direction:rows;
		-webkit-flex-direction:rows;
		flex-wrap:wrap;
		-webkit-flex-wrap:wrap;
		width:100%;
		background: #eee;
		min-height: 40em;
	}
	#main-contact-text{
		margin:2em 10%;
		height:15em;
		width:80%;
		background: #fff;
	}
	#main-contact-text > textarea{
		width:100%;
		height:100%;
		resize:none;
		font-size: 1rem;
		color:#333;
		font-family: "Whitney SSm A", "Whitney SSm B", "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
	}
	#main-contact-button{
		margin:0 10%;
		height:2em;
		width:80%;
		background: #fa8b60;
		border: 1px solid #fa8b60;
		color:#fff;
		font-size: 2em;
	}
	#main-contact-button:hover{
		cursor: pointer;
		background: #ef6d3b;
	}
	#main-otherrelated-list{
		margin:5em 10%;
		height:20em;
		width:80%;
		background: #fff;
	}
	#main-otherrelated-list span{
		display: block;
		padding-left: 5%;
		font-size: 1em;
		width:100%;
	}
	#main-otherrelated-list > span:nth-child(1){
		padding: 5%;
		font-size: 2em;
		font-weight: bold;
		
	}
	#main-otherrelated-list > a{
		display: block;
		padding-left: 5%;
		font-size: 1em;
		width:100%;
		text-decoration: none;
	}
	#main-footer-lblock{
		display: block;
		width:100%;
		background: #313131;
		min-height: 10em;
	}
	#main-footer-rblock{
		display: none;
		width:310px;
		background: #515151;
		height: 10em;
	}
	#main-footer-rblock>span{
		display: none;
		font-size: 1.5em;
		color: #a1a1a1;
		padding: 10%;
	}

	#changeraws-div{
		display: flex;
		display: -webkit-flex;
		flex: 1;
		justify-content: center;
		-webkit-justify-content: center;
		height: 5em;
		background: #8f8f8f;
	}
	#changeraws-div span{
		font-size: 1.5em;
	}
	#changeraws-lblock{
		display: block;
		width:8em;
		background: #fff;
		top: 3em;
		height: 3em;
		margin-right: 1em;
		text-align: center;
		line-height: 3em;
		cursor: pointer;
	}
	#changeraws-mblock{
		display: block;
		width:3em;
		background: #fa8b60;
		top: 3em;
		height: 3em;
		margin:0 1em;
	}
	#changeraws-rblock{
		display: block;
		width:8em;
		background: #fff;
		top: 3em;
		height: 3em;
		margin-left: 1em;
		text-align: center;
		line-height: 3em;
		cursor: pointer;
	}
	#changeraws-lblock:hover, #changeraws-rblock:hover{
		background: #e1e1e1;
	}

	.main-search-div{
		-moz-box-sizing: border-box;  
		-webkit-box-sizing: border-box; /*Safari3.2+*/
		-o-box-sizing: border-box; /*Opera9.6*/
		-ms-box-sizing: border-box; /*IE8*/
		box-sizing: border-box;
		width:100%;
		min-height: 200px;
		background: #fff;
		padding:10px;
		margin-bottom: 5em;
		font-size: 1em;
	}
	.main-search-div::before{
		-moz-box-sizing: border-box;  
		-webkit-box-sizing: border-box; /*Safari3.2+*/
		-o-box-sizing: border-box; /*Opera9.6*/
		-ms-box-sizing: border-box; /*IE8*/
		box-sizing: border-box;
		width:80px;
		height: 80px;
		padding:0.5em 1em;
		background: rgba(153, 102, 204, 1);
		color:#fff;
		position: absolute;
		content:attr(data-content);;
		margin-left: -moz-calc(100% - 80px);
  		margin-left: -webkit-calc(100% - 80px);
  		margin-left: calc(100% - 90px);
  		margin-top: -10px;
  		display:table-cell;
  		vertical-align: middle;
  		font-weight: bolder;
  		font-size:0.8em; 
  		text-align: center;
	}
	.main-search-div ul{
		list-style: none;
	}
	.main-search-div li:nth-of-type(1){
		margin-left: -30px;
		margin-right: 70px;
		word-wrap:break-word;
	}
	.main-search-div li:nth-of-type(2){
		display: none;
	}
	.main-search-div li:nth-of-type(3){
		margin-left: -30px;
		margin-right: 10px;
	}
	.main-search-div > a:hover, a:visited, a:link, a:active {
    	text-decoration: none;
		color: #333;
	}
}



</style>
<script>
</script>
</head>
<body>
	<header>
		<div id="main-header-logo"></div>
		<div id="main-header-title"></div>
		<div id="main-header-block"></div>
	</header>
	<div id="main-body">
		<div id="main-body-content">
			<div class="button-list">
				<div class="button-list-det">Tech</div>
				<div class="button-list-det">Life</div>
				<div class="button-list-det">Reso</div>
				<div class="button-list-det">Game</div>
			</div>
			
			<div class="content-list">
				<div class="rowshow rows">
					<div class="main-search-div" data-content="June 12th 2017"><a href="createhalfborder.html">
						<ul>
							<li><h1>Create 0.5px border used in mobile web pages</h1></li>
							<li>Jun,12th 2017</li>
							<li><h3>If you develop a web page for mobile phone, you will know, the "1px" border isn't look good, for the mobile screen is smaller when compared to computer screen. So as an old saying goes, where there is a need, there will be a supply. Smart coders just think about how to create "0.5px" border or make it more thiner.</h3></li>
						</ul></a>
					</div>

					<div class="main-search-div" data-content="June 11th 2017"><a href="translateY_ex1.html">
						<ul>
							<li><h1>An example of translateY used in online shop store</h1></li>
							<li>Jun,11th 2017</li>
							<li><h3>In this blog, I just want to imitate a simple but common used function in some online shop stores.</h3></li>
						</ul></a>
					</div>

					<div class="main-search-div" data-content="June  6th 2017"><a href="https://github.com/liyulinnyu/runnergame-canvas" target="_blank">
						<ul>
							<li><h1>A Race Game based on Canvas</h1></li>
							<li>Jun,6th 2017</li>
							<li><h3>Before this game, I have not made a game with a running man, and now I know that all the actions of runner are formed by pictures. In order to practice how to code a running man controled by user, I also just take one day to code a small game, hope you will like it. If you want to see the source code, just click the right button of mouse.</h3></li>
						</ul></a>
					</div>

					<div class="main-search-div" data-content="June  5th 2017"><a href="simulateCoupon.html">
						<ul>
							<li><h1>Draw a Constitution Day Sale Coupon by using CSS3 gradient</h1></li>
							<li>Jun,5th 2017</li>
							<li><h3>In this blog, I want to use the radial-gradient and linear-gradient in CSS3 to draw a coupon. And show the power of these two attributes. Hope it will look nice.</h3></li>
						</ul></a>
					</div>


					<div class="main-search-div" data-content="June  4th 2017"><a href="getComputedStyle.html">
						<ul>
							<li><h1>The getComputedStyle and currentStyle, easy ? HEHE</h1></li>
							<li>Jun,4th 2017</li>
							<li><h3>Sometimes, we get some knowledge, and think we can do everything, we know everything, however, we often overlook our ability, maybe there are also lots of skills that you know but you cant control very well. For me, the "getComputedStyle" and "currentStyle" are good examples. </h3></li>
						</ul></a>
					</div>

					<div class="main-search-div" data-content="June  3rd 2017"><a href="css3CompatibleSummary.html">
						<ul>
							<li><h1>CSS3 Compatible Summary</h1></li>
							<li>Jun,3rd 2017</li>
							<li><h3>I just want to keep a graph of CSS3 compatible grammar in mind. Usually, I tell myself, if I want my code more compatible, just do it, dont be lazy.</h3></li>
						</ul></a>
					</div>

					<div class="main-search-div" data-content="June  2nd 2017"><a href="https://github.com/liyulinnyu/towerDefenceGame" target="_blank">
						<ul>
							<li><h1>Great! I take just one day to make a Tower Defense Game based on HTML5 Canvas</h1></li>
							<li>Jun,2nd 2017</li>
							<li><h3>Before that, I have made a small basketball game, but I just want to do something more complex and deeply, and I think the tower defense game would be nice and meaningful. So just do it and thx god, the result is stunning, I really like it even though it also has some shortcoming anyway. </h3></li>
						</ul></a>
					</div>

					<div class="main-search-div" data-content="May 30th 2017"><a href="preserve3d.html">
						<ul>
							<li><h1 id="test">3D Tranform in CSS3</h1></li>
							<li>May,30th 2017</li>
							<li><h3>When facing different situations, we should choose one of them, relatively the 3d transfrom of CSS3 could help us to solve some problem by using the less code, less DOM, but easy to control. And I'll give some examples to really understand the details of 3d transform...</h3></li>
						</ul></a>
					</div>

					<div class="main-search-div" data-content="May 22th 2017"><a href="https://github.com/liyulinnyu/A-Canvas-ballgame" target="_blank">
						<ul>
							<li><h1>A small basketball game based on HTML5 Canvas</h1></li>
							<li>May,22th 2017</li>
							<li><h3>In order to learn canvas more deeply, I just want to use it to build a small game, related to basketball, since I like it. :) It would be hard when something is done from the very beginning. However, let's do it! </h3></li>
						</ul></a>
					</div>
				</div>


				<div class="rowhide rows">
					<div class="main-search-div" data-content="May 15th 2017"><a href="varincss.html">
						<ul>
							<li><h1>"var" in CSS</h1></li>
							<li>May,15th 2017</li>
							<li><h3>The "var" of CSS gives us a lot of advantages: convenience, code reuse and enhance the anti-error ability. But in most of the time, we don't need to use this method, because we can finish our work even without using "var" of CSS. But in a way, it really give us another way to improve our code.</h3></li>
						</ul></a>
					</div>
					<div class="main-search-div" data-content="May 10th 2017"><a href="indexeddb.html">
						<ul>
							<li><h1>Front end database : IndexedDB !</h1></li>
							<li>May,10th 2017</li>
							<li><h3>"IndexedDB is a way for you to persistently store data inside a user's browser. Because it lets you create web applications with rich query abilities regardless of network availability, these applications can work both online and offline."</h3></li>
						</ul></a>
					</div>
					<div class="main-search-div" data-content="May 6th 2017"><a href="cookieAndWebStorage.html">
						<ul>
							<li><h1>Cookie and Web Storage</h1></li>
							<li>May,6th 2017</li>
							<li><h3>We typically use Cookie and Web Storage to store user information. Because sometimes we want to improve the user experience and reduce the workload of back end. As for this blog, I just want to conclude the difference between Cookie and Web Storage.</h3></li>
						</ul></a>
					</div>
					<div class="main-search-div" data-content="May 3rd 2017"><a href="nthoftype.html">
						<ul>
							<li><h1>The difference between "nth-child" and "nth-of-type"</h1></li>
							<li>May,3rd 2017</li>
							<li><h3>Today, I met a very embarrassed thing, when I did a small demo to help a junior sister apprentice test the assignment, I didn't use "id" and "class" because I just wanted to make it simple, so I used "nth-child" and "nth-of-type" instead. However, something didn't work, how can it be? I thought I knew how to use them, anyway, I was wrong. Now, I just want to write a blog to really discuss the difference between "nth-child" and "nth-of-type".</h3></li>
						</ul></a>
					</div>
					<div class="main-search-div" data-content="Feb 6th 2016"><a href="https://github.com/liyulinnyu/Student-Activity-Management-Web">
						<ul>
							<li><h1>Student Activity Management Web</h1></li>
							<li>Feb,6th 2016</li>
							<li><h3>This website was designed and finished as an entrepreneurship project by our team(7 team members). Our group took 5 months to finish this project, and I was the only one front-end developer so that I finished all these front-end pages. You can click on the link and watch the details of this project.</h3></li>
						</ul></a>
					</div>
				</div>

				
			</div>
			<div id="changeraws-div">
				<div id="changeraws-lblock"><span>&lt;</span>&nbsp; Prev</div>
				<div id="changeraws-mblock"></div>
				<div id="changeraws-rblock">Next &nbsp;<span>&gt;</span></div>
			</div>
		</div>
		<aside>
			<div id="main-contact-text">
				<textarea cols="40" rows="4" maxlength="200"></textarea>
			</div>
			<input type="button" id="main-contact-button" value="contact me">
			<div id="main-otherrelated-list">
				<span>Related Web</span>
				<a href="http://www.ruanyifeng.com">Yifeng Ruan's blog ：<br /> http://www.ruanyifeng.com</a>
				<br />
				<a href="http://www.zhangxinxu.com">Xinxu Zhang's blog ：<br /> http://www.zhangxinxu.com</a>
			</div> 
		</aside>
		
	</div>
	
	<footer>
		<div id="main-footer-lblock"></div>
		<div id="main-footer-rblock"><span>TO CHASE WHAT U WANT, DONT LOSE TO TIME.</span></div>
	</footer>





	<script type="text/javascript">

	(function(){

		var EventUtil = {

			// binding method for obj
			addHandler : function(obj, method, fname){

				if (obj.addEventListener){
					// *
					obj.addEventListener(method, fname, false);
				}else{
					// IE
					obj.attachEvent("on"+method, fname);
				}
			},

			removeHandler : function(obj, method, fname){

				if (obj.removeEventListener){
					// *
					obj.removeEventListener(method, fname, false);
				}else{
					// IE
					obj.detachEvent("on"+method, fname);
				}
			},

			getEvent : function(event){

				return event ? event : window.event;
			},

			getTarget : function(event){

				return event.target || event.srcElement;
			},

			preventDefault : function(event){

				if (event.preventDefault){
					event.preventDefault();
				}else{
					event.returnValue = false;
				}
			},

			stopPropagation : function(event){
				
				if (event.stopPropagation){
					event.stopPropagation();
				}else{
					event.cancelBubble = true;
				}
			}
		};
		

		var tempiframe = document.querySelector("iframe");
		function ChangeIframePage(pageid){
			// 改变页面location.href
			var contentList = document.querySelector(".content-list");
			contentList.style.background = "#fff";
			tempiframe.src = pageid;
		}
		

		// 根据button改变页面
		function ShowTechPage(event){

			var target = EventUtil.getTarget(event);

			switch (target.innerHTML){
				case "Tech" : ChangeIframePage("Tech.html");break;
				case "Life" : ChangeIframePage("life.html");break;
				case "Reso" : ChangeIframePage("Reso.html");break;
				case "Game" : ChangeIframePage("Game.html");break;
			}
		}

		var techButton = document.querySelectorAll(".button-list-det");
		
		for (var i = 0; i < techButton.length; i++){

			EventUtil.addHandler(techButton[i], "click", ShowTechPage);
		}
		


		// div高度错落，即=== 其中a高度 + 10px（上） + 10px（下）
		var alldiv = document.querySelectorAll(".main-search-div");

		// 刚进来用window.onload判断
		EventUtil.addHandler(window, "load", changeHeight);
		EventUtil.addHandler(window, "resize", changeHeight);

		function changeHeight(){
			// 根据不同改变样式

			var nowlinum = alldiv[0].querySelectorAll("li")[1];

			if (getCss(nowlinum).height === "auto"){ // 是小型屏幕
				for (var i = 0; i < alldiv.length; i++){

					alldiv[i].style.height = "auto";    // div自适应高度
				}
			}else{
				for (var i = 0; i < alldiv.length; i++){

					var tempheight = getCss(alldiv[i].children[0]);   // 取到a的高度
					alldiv[i].style.height = parseFloat(tempheight.height) + 60 + "px";    // div自适应高度
				}
			}
		}


		function getCss(element){
			// 计算综合样式
			if (document.defaultView.getComputedStyle){
				return document.defaultView.getComputedStyle(element, null);
			}else{
				return element.currentStyle;   // IE
			}
		}



		// 翻页prev, next
		var prevbutton = document.getElementById("changeraws-lblock");
		var nextbutton = document.getElementById("changeraws-rblock");
		EventUtil.addHandler(prevbutton, "click", ChangeRows);
		EventUtil.addHandler(nextbutton, "click", ChangeRows);

		function ChangeRows(e){
			var rows = document.querySelectorAll(".rows");
			var target = EventUtil.getTarget(e);
			if(target.id === "changeraws-lblock"){
				// prev button
				for (var i = 0; i < rows.length; i++){
					if (getCss(rows[i]).display === "flex"){
						if (i !== 0){
							rows[i - 1].className = rows[i].className;
						}else{
							// 已经是第一个了，直接到最后一个
							rows[rows.length - 1].className = rows[i].className;
						}
						var tempclass = rows[i].className + "";
						tempclass = "rowhide " + tempclass.split(" ")[1];
						rows[i].className = tempclass;
						break;   // 立刻退出，否则陷入无限循环
					}
				}
			}else{
				// next button
				for (var i = 0; i < rows.length; i++){
					if (getCss(rows[i]).display === "flex"){
						if (i !== rows.length - 1){
							rows[i + 1].className = rows[i].className;
						}else{
							// 已经是最后了，直接到第一个
							rows[0].className = rows[i].className;
						}
						var tempclass = rows[i].className + "";
						tempclass = "rowhide " + tempclass.split(" ")[1];
						rows[i].className = tempclass;
						break;   // 立刻退出，否则陷入无限循环
					}
				}
			}
		}

	})();
	</script>
</body>
</html>