<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style>
html,body{
	padding: 0;
	margin: 0;
	font-size: 100%;
	background: #8f8f8f;
	width:100%;
	height: 1800px;
	
}
.row{
	display: none;
}
#row1{
	position: relative;
	left:0px;
	top:0px;
	width: 100%;
	height:100%;
	display: block;
	display:-webkit-flex;
	display:flex;
	-webkit-flex-wrap:wrap;
	flex-direction:wrap;
	-webkit-align-content:flex-start;
	align-content:flex-start;
	-webkit-justify-content:space-around;
	justify-content: space-around;
}
@media all and (min-width:900px){
	
	.main-search-div{
		-moz-box-sizing: border-box;  
		-webkit-box-sizing: border-box; /*Safari3.2+*/
		-o-box-sizing: border-box; /*Opera9.6*/
		-ms-box-sizing: border-box; /*IE8*/
		box-sizing: border-box;
		display: block;
		width:300px;
		min-height:400px;
		background: #fff;
		margin:2em 1em;padding:10px 0;border-radius:5px;
	}
	.main-search-div a{
		display: block;
	}
	.main-search-div ul{
		display: block;
		list-style-type: none;
		list-style-position：inside;
	}
	.main-search-div li:nth-of-type(1){
		margin-left: -30px;
		margin-right: 10px;
		word-wrap:break-word;
	}
	.main-search-div li:nth-of-type(2){
		margin-left: -40px;
		margin-right: 0px;
		background: rgba(153, 102, 204, 0.5);
		height:2em;
		line-height: 2em;
		color:#f1f1f1;
		text-align: center;
		font-weight: bolder;
	}
	.main-search-div li:nth-of-type(3){
		margin-left: -30px;
		margin-right: 10px;
	}
	a:hover, a:visited, a:link, a:active {
    	text-decoration: none;
		color: #333;
	}
}

@media all and (max-width:900px){
	.main-search-div{
		-moz-box-sizing: border-box;  
		-webkit-box-sizing: border-box; /*Safari3.2+*/
		-o-box-sizing: border-box; /*Opera9.6*/
		-ms-box-sizing: border-box; /*IE8*/
		box-sizing: border-box;
		width:100%;
		min-height: 200px;
		background: #fff;
		padding:10px;
		margin-bottom: 5em;
		font-size: 1em;
	}
	.main-search-div::before{
		-moz-box-sizing: border-box;  
		-webkit-box-sizing: border-box; /*Safari3.2+*/
		-o-box-sizing: border-box; /*Opera9.6*/
		-ms-box-sizing: border-box; /*IE8*/
		box-sizing: border-box;
		width:80px;
		height: 80px;
		padding:0.5em 1em;
		background: rgba(153, 102, 204, 1);
		color:#fff;
		position: absolute;
		content:attr(data-content);;
		margin-left: -moz-calc(100% - 80px);
  		margin-left: -webkit-calc(100% - 80px);
  		margin-left: calc(100% - 90px);
  		margin-top: -10px;
  		display:table-cell;
  		vertical-align: middle;
  		font-weight: bolder;
  		font-size:1.2em; 
  		text-align: center;
	}
	.main-search-div ul{
		list-style: none;
	}
	.main-search-div li:nth-of-type(1){
		margin-left: -30px;
		margin-right: 70px;
		word-wrap:break-word;
	}
	.main-search-div li:nth-of-type(2){
		display: none;
	}
	.main-search-div li:nth-of-type(3){
		margin-left: -30px;
		margin-right: 10px;
	}
	a:hover, a:visited, a:link, a:active {
    	text-decoration: none;
		color: #333;
	}
	
	

}



	</style>
</head>
<body>
<div class="row" id="row1">
	<div class="main-search-div" data-content="June 12th 2017"><a href="createhalfborder.html">
		<ul>
			<li><h1>Create 0.5px border used in mobile web pages</h1></li>
			<li>Jun,12th 2017</li>
			<li><h3>If you develop a web page for mobile phone, you will know, the "1px" border isn't look good, for the mobile screen is smaller when compared to computer screen. So as an old saying goes, where there is a need, there will be a supply. Smart coders just think about how to create "0.5px" border or make it more thiner.</h3></li>
		</ul></a>
	</div>

	<div class="main-search-div" data-content="June 11th 2017"><a href="translateY_ex1.html">
		<ul>
			<li><h1>An example of translateY used in online shop store</h1></li>
			<li>Jun,11th 2017</li>
			<li><h3>In this blog, I just want to imitate a simple but common used function in some online shop stores.</h3></li>
		</ul></a>
	</div>

	<div class="main-search-div" data-content="June  6th 2017"><a href="runner.html" target="_blank">
		<ul>
			<li><h1>A Race Game based on Canvas</h1></li>
			<li>Jun,6th 2017</li>
			<li><h3>Before this game, I have not made a game with a running man, and now I know that all the actions of runner are formed by pictures. In order to practice how to code a running man controled by user, I also just take one day to code a small game, hope you will like it. If you want to see the source code, just click the right button of mouse.</h3></li>
		</ul></a>
	</div>

	<div class="main-search-div" data-content="June  5th 2017"><a href="simulateCoupon.html">
		<ul>
			<li><h1>Draw a Constitution Day Sale Coupon by using CSS3 gradient</h1></li>
			<li>Jun,5th 2017</li>
			<li><h3>In this blog, I want to use the radial-gradient and linear-gradient in CSS3 to draw a coupon. And show the power of these two attributes. Hope it will look nice.</h3></li>
		</ul></a>
	</div>


	<div class="main-search-div" data-content="June  4th 2017"><a href="getComputedStyle.html">
		<ul>
			<li><h1>The getComputedStyle and currentStyle, easy ? HEHE</h1></li>
			<li>Jun,4th 2017</li>
			<li><h3>Sometimes, we get some knowledge, and think we can do everything, we know everything, however, we often overlook our ability, maybe there are also lots of skills that you know but you cant control very well. For me, the "getComputedStyle" and "currentStyle" are good examples. </h3></li>
		</ul></a>
	</div>

	<div class="main-search-div" data-content="June  3rd 2017"><a href="css3CompatibleSummary.html">
		<ul>
			<li><h1>CSS3 Compatible Summary</h1></li>
			<li>Jun,3rd 2017</li>
			<li><h3>I just want to keep a graph of CSS3 compatible grammar in mind. Usually, I tell myself, if I want my code more compatible, just do it, dont be lazy.</h3></li>
		</ul></a>
	</div>

	<div class="main-search-div" data-content="June  2nd 2017"><a href="towerdefence.html" target="_blank">
		<ul>
			<li><h1>Great! I take just one day to make a Tower Defense Game based on HTML5 Canvas</h1></li>
			<li>Jun,2nd 2017</li>
			<li><h3>Before that, I have made a small basketball game, but I just want to do something more complex and deeply, and I think the tower defense game would be nice and meaningful. So just do it and thx god, the result is stunning, I really like it even though it also has some shortcoming anyway. </h3></li>
		</ul></a>
	</div>

	<div class="main-search-div" data-content="May 30th 2017"><a href="preserve3d.html">
		<ul>
			<li><h1 id="test">3D Tranform in CSS3</h1></li>
			<li>May,30th 2017</li>
			<li><h3>When facing different situations, we should choose one of them, relatively the 3d transfrom of CSS3 could help us to solve some problem by using the less code, less DOM, but easy to control. And I'll give some examples to really understand the details of 3d transform...</h3></li>
		</ul></a>
	</div>

	<div class="main-search-div" data-content="May 22th 2017"><a href="myFirstGame.html" target="_blank">
		<ul>
			<li><h1>A small basketball game based on HTML5 Canvas</h1></li>
			<li>May,22th 2017</li>
			<li><h3>In order to learn canvas more deeply, I just want to use it to build a small game, related to basketball, since I like it. :) It would be hard when something is done from the very beginning. However, let's do it! </h3></li>
		</ul></a>
	</div>
</div>


<div class="row">
	<div class="main-search-div">
	</div>
	<div class="main-search-div">
	</div>
	<div class="main-search-div">
	</div>
	<div class="main-search-div">
	</div>
	<div class="main-search-div">
	</div>
</div>
	


	<script>

	
	(function(){

		var EventUtil = {

			// binding method for obj
			addHandler : function(obj, method, fname){

				if (obj.addEventListener){
					// *
					obj.addEventListener(method, fname, false);
				}else{
					// IE
					obj.attachEvent("on"+method, fname);
				}
			},

			removeHandler : function(obj, method, fname){

				if (obj.removeEventListener){
					// *
					obj.removeEventListener(method, fname, false);
				}else{
					// IE
					obj.detachEvent("on"+method, fname);
				}
			},

			getEvent : function(event){

				return event ? event : window.event;
			},

			getTarget : function(event){

				return event.target || event.srcElement;
			},

			preventDefault : function(event){

				if (event.preventDefault){
					event.preventDefault();
				}else{
					event.returnValue = false;
				}
			},

			stopPropagation : function(event){
				
				if (event.stopPropagation){
					event.stopPropagation();
				}else{
					event.cancelBubble = true;
				}
			}
		};


		// div高度错落，即=== 其中a高度 + 10px（上） + 10px（下）
		var alldiv = document.querySelectorAll(".main-search-div");

		// 刚进来用window.onload判断
		EventUtil.addHandler(window, "load", changeHeight);
		EventUtil.addHandler(window, "resize", changeHeight);

		function changeHeight(){
			// 根据不同改变样式

			var nowlinum = alldiv[0].querySelectorAll("li")[1];

			if (getCss(nowlinum).height === "auto"){ // 是小型屏幕
				for (var i = 0; i < alldiv.length; i++){

					alldiv[i].style.height = "auto";    // div自适应高度
				}
			}else{
				for (var i = 0; i < alldiv.length; i++){

					var tempheight = getCss(alldiv[i].children[0]);   // 取到a的高度
					alldiv[i].style.height = parseFloat(tempheight.height) + 60 + "px";    // div自适应高度
				}
			}
		}


		function getCss(element){
			// 计算综合样式
			if (document.defaultView.getComputedStyle){
				return document.defaultView.getComputedStyle(element, null);
			}else{
				return element.currentStyle;   // IE
			}
		}


		var newHeight = document.body.scrollHeight + 20 + "px"; 
		alert(window.top.frames[0].height);
		top.frames[0].style.height = newHeight; 
		//以上firefox通过，但是ie6必须加上下面这句，不然iframe高度是改了，但是可见区域没有改 
		window.parent.document.getElementById("iframeBox").style.height = newHeight;


	})();
	</script>
</body>
</html>